<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/novapad/scalable">
        <!-- Application icons copied from Notepadqq -->
        <file alias="notepadqq.svg">../../resources/icons/novapad/scalable/notepadqq.svg</file>
    </qresource>

    <qresource prefix="/translations">
        <!-- Translation files (to be generated by lrelease) -->
        <!-- <file alias="novapad_en.qm">../../translations/novapad_en.qm</file> -->
        <!-- <file alias="novapad_pl.qm">../../translations/novapad_pl.qm</file> -->
    </qresource>

    <qresource prefix="/themes">
        <!-- Bundled theme JSON files (optional, built-in themes are hard-coded) -->
    </qresource>
</RCC>
